body, html{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }
.responsive-image {
    width: 100%;
    height: auto;
    max-height: 500px;
    max-width: 1440px;
}
.sec-nav { 
    display: flex; 
    height: 70vh; 
    width: 100%; 
    padding-top: 30px;
}
.sec-nav-item {
    width: 50%; 
    height: 50vh;
    padding-left: 20px;
    font-family: 'Times New Roman';
}
.sec-item-one {
    padding-left: 60px;
}
.cont-text{
    margin-bottom: 15px; 
    padding-bottom: 20px;
    margin-top: 15px; 
    padding-left: 10px; 
    width: 80%;
    border-style: none none ridge none;
    border-bottom-color: rgb(178, 207, 233);
    font-family: 'Roboto'; 
    margin-left:70px;
}
.add-two{ 
  font-family: 'Times New Roman';
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 148.8%;
  color: #000000;
}
.add-one{
    line-height:30px;
    font-family: 'Times New Roman';
    font-weight: 400;
    font-size: 18px;
    line-height: 148.8%;
    color: #000000;
}
input[type="submit"]{
  width: initial;
  color:  white;
  background-color: #000000;
  padding: 1em 2.5em;
  margin-top: 25px;
  margin-left: 77%; 
}

input[type="submit"]:hover {
  background-color: rgb(51, 49, 49);
}

.social-media-icon{
  margin-top: -15%;
}

@media screen and (max-width: 600px){

    input[type="submit"]{
      padding: 0.5em 1.5em;
      margin-left: 72%; 
  }
    .responsive-image {
      height: 250px;
      max-width: 720px;
  }

  .sec-nav-item {
    padding-left: 0;
    text-align: center;
    width: 100%; 
    height: auto;
  }
  .sec-item-one {
    padding-left: 0px;
    text-align: center;
}
    .sec-nav { 
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .cont-text {
        margin-top: 15px; 
        margin-left:40px;
        margin-top: 50px;
        width:300px;
    }
    .add-one{
      font-size: 20px;
      font-weight: 300;
    }
    .add-two{
      font-size: 12px;
      font-weight: 300;
    }
    .top{
      display: flex;
      flex-direction: row;
    }
    .sec-item-two{
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 20rem;
    }

    .block {
      width: 100%;
      max-width: 70px;
      padding: 0;
      margin: 0;
    }
    .block p {
      font-size: 14px !important;
      line-height: 16px !important;
    }

    .bottom {
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .bottom p {
      font-size: 12px;
      line-height: 16px;
      text-align: center;
    }  
    .social-media-icon {
      margin-top: 1.5em;
    }
}

/*footer-section */
.footer {
  display: grid;
}

.footer a {
  text-decoration: none;
  color: white;
}

.top {
  display: grid;
  grid-template-columns: 200px 2px 200px 2px 200px;
  justify-content: center;
  justify-items: center;
  position: relative;
  align-items: center;
}

.divider {
  background: black;
  width: 1px;
  height: 90px;
}

.block {
  padding: 0 20px;
  margin: 20px 0;
}

.block:nth-child(1) {
  display: grid;
  justify-items: center;
}

.block > p {
  max-width: 120px;
  font-size: 16px;
  line-height: 18px;
}

.block > p:first-child {
  font-weight: bold;
}

.social-media-icon{
  display: flex;
  justify-content: space-between; 
  width: 70px;
}
.instagram-icon {
  width: 12px;
  height: 12px;
}
.bottom {
  background: black;
  color: white;
  display: flex;
  justify-content: space-around;
  height: 45px;
}

.bottom p {
  font-size: 14px;
  line-height: 16px;
  margin-top:18px;
}

@media only screen and (max-width: 800px) { 
  .footer {
    display: grid;
    margin-top:280px; 
  }
  .bottom p {
    font-size: 12px;
    line-height: 14px;
  }
  .top{
    display: flex;
    flex-direction: row;
  }
}